<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>

        .espacio {
            height: 30px;
        }

        p {
            text-align: left;
            background-color: white;
            color: black;
            font-weight: bold;
            font-family: 'Times New Roman';
        }

        .title {
            text-align: center;
            background-color: white;
            color: rgb(7, 25, 104);
            margin-bottom: 0%;
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
        }

        .subtitle {
            text-align: center;
            background-color: white;
            color: rgb(7, 25, 104);
            margin-top: 0%;
            font-size: medium;
            margin-bottom: 0%;
        }

        .dataex {
            text-align: center;
            background-color: white;
            color: rgb(7, 25, 104);
            margin-top: 0%;
            margin-bottom: 0%;
        }

        .IDRce {
            text-align: right;
            margin-bottom: 0%;
            margin-top: 0%;
            font-weight: bold;
            font-size: medium;
            color: rgb(189, 2, 2);
        }
        .IDfch {
            text-align: right;
            margin-bottom: 0%;
            margin-top: 0%;
            font-weight: bold;
            font-size: medium;
            font-family: 'Times New Roman';
        }

        .frm {
            text-align: center;
            margin-top: 0%;
            margin-bottom: 0%;
            padding-left: 70%;
            font-family: 'Times New Roman';
        }
        .espacioentre {
            height: 40px;
            font-family: 'Times New Roman';
        }

    </style>
</head>
<body>
    <div>
        <h4 class="title">Dr. Juan Carlos López Sánchez</h4>
        <p class="subtitle">MEDICO CIRUJANO Y PARTERO</p>
        <p class="subtitle">UNIVERSIDAD MICHOACANA DE SAN NICOLAS DE HIDALGO</p>
        <p class="subtitle">Ced. Prof. 5781880  Ced. Estatal 7589-09</p>
        <p class="dataex">Calle Alejandro Sobarzo No.444, Col. Oriente. Puerto Peñasco, Sonora. C.P.83553</p>
        <p class="dataex">Tel. 102 0574    Cel. 638-113 3561</p>
    </div>
    <div>
        <h6 class="IDRce">RECETA: @idFl</h6>
        <p style="margin-top: 0%; font-size:medium; font-weight:bold">Nombre del Paciente: @nmPaciente</p>
        <table style="border: 2px solid#000; height: 420px; width: 100%;">
            <tr>
                <td class="IDfch">Fecha: @fch</td>
            </tr>
            <tr>
                <td class="espacioentre">T.A:</td>
            </tr>
            <tr>
                <td class="espacioentre">F.C:</td>
            </tr>
            <tr>
                <td class="espacioentre">F.R:</td>
            </tr>
            <tr>
                <td class="espacioentre">Temp:</td>
            </tr>
            <tr>
                <td class="espacioentre">Estatura: @mts</td>
            </tr>
            <tr>
                <td class="espacioentre">Peso: @kg</td>
            </tr>
            <tr>
                <td class="espacioentre">Edad: @edd</td>
            </tr>
            <tr>
                <td class="espacioentre">I.D.:</td>
            </tr>
            <tr>
                <td class="espacioentre">Alergias: @alg</td>
            </tr>
            <tr>
                <td class="espacio"> </td>
            </tr>
            <tr style="margin-top: 20%;">
                <td style="margin-top: 0%; margin-bottom: 0%; font-weight: bold; color: rgb(7, 25, 104); font-family: 'Times New Roman'; ">
                    SURTASE EN: LA MIXTECA
                </td>
            </tr>
            <tr>
                <td style="margin-top: 0%; margin-bottom: 0%; color: rgb(7, 25, 104); font-family: 'Times New Roman'; ">
                    FAVOR DE PRESENTAR ESTA RECETA EN SU PROXIMA CITA.
                </td>
            </tr>
            <tr>
                <td class="espacio"> </td>
            </tr>
            <tr>
                <td class="frm">______________________</td>

            </tr>
            <tr>
                <td class="frm">Firma</td>
            </tr>



        </table>

    </div>

</body>
</html>