<!DOCTYPE html>
<html lang="es">
    <head>
        <style>
            .container{

                border: 2px solid #000;
                background-color: white;
                border-radius: 5px;
                height: 420px;
                
            }
            label{
                text-align: center; 
                background-color: white;
            }
            p{
                text-align: left; background-color: white; color: black;
            }
            .title{
                text-align: center; background-color: white; color: rgb(0, 0, 156);margin-bottom: 0%;
                font-family:'Times New Roman', Times, serif; font-size: x-large;
            }
            .subtitle{
                text-align: center; background-color: white; color: rgb(0, 0, 156);margin-top: 0%;
                font-size: medium;margin-bottom: 0%;
            }
            .dataex{
                text-align: center; background-color: white; color: rgb(0, 0, 156);margin-top: 0%;
                margin-bottom: 0%;
            }
            .IDRce{
                text-align: right; margin-bottom: 0%;font-size: small; margin-top: 0%; font-weight: bold;
                font-size: medium;
            }
            .frm{
                text-align: center; margin-top: 0%; margin-bottom: 0%;
            }


        </style>
    </head>
    <body>
        <div>
            <h4 class="title">Dr. Juan Carlos López Sánchez</h4>
            <p class="subtitle">MEDICO CIRUJANO Y PARTERO<br>UNIVERSIDAD MICHOACANA DE SAN NICOLAS DE HIDALGO
            <br>Ced. Prof. 5781880  Ced. Estatal 7589-09</p>
            <p class="dataex">Calle Alejandro Sobarzo No.444, Col. Oriente. Puerto Peñasco, Sonora. C.P.83553<br>Tel. 102 0574    Cel. 638-113 3561</p>
        </div>
        <div>
            <h6 class="IDRce">RECETA: 00000</h6>
            <strong style="margin-top: 0%;">Nombre del Paciente: @nmPaciente</strong>
            <div class="container">
                <h6 class="IDRce">Fecha: @fchNow</h6>
                <p>T.A:</p>
                <p>F.C:</p>
                <p>F.R:</p>
                <p>Temp:</p>
                <p>Estatura: @mtsPc</p>
                <p>Peso: @kgPc</p>
                <p>Edad: @eddPc</p>
                <p>I.D.:</p>
                <p>Alergias: @algPc</p>
                <strong style="margin-top: 0%; margin-bottom: 0%;">
                    SURTASE EN: LA MIXTECA
                </strong>
                <p style="margin-top: 0%; margin-bottom: 0%;">FAVOR DE PRESENTAR ESTA RECETA EN SU PROXIMA CITA.</p>

                            <p class="frm">______________________<br>
                                Firma</p>
        </div>
            
        </div>
        
    </body>
</html>